
body{
    background-color: whitesmoke;
}
header{
  
    font-size: 175%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h1{
   
    box-sizing: border-box;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    text-align: center;
}



section{
    border: 1px solid black;
    min-height: 200px;
    margin: 20px;
    text-align: justify; 
    background-color: thistle;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: medium;
    
}

h2{
    font-size: 125%;
    font-weight: bold;
    border: 1px solid black;
    float: right;
    margin:0 auto auto 0;
    border-top: transparent;
    border-right: transparent;
    padding: 2.5px;
   
}

.row{
    width: 100%;
    padding: 20px;
    display: block;
}
/*For Large Devices*/
@media (min-width: 1200px){
.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5,.col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
    float: left;
}
.col-lg-1{
 width: 8.33%
}
.col-lg-2{
    width: 16.66%;
}
.col-lg-3{
    width: 25%;
}
.col-lg-4{
    width: 33%;
}
.col-lg-5{
    width: 41.66%;
}
.col-lg-6{
    width: 50%;
}
.col-lg-7{
    width: 58.33%;
}
.col-lg-8{
    width: 66.66%;
}
.col-lg-9{
    width: 74.99%;
}
.col-lg-10{
    width: 83.33%;
}
.col-lg-11{
    width: 91.66%;
}
.col-lg-12{
    width: 100%;
}
}

/*For Medium Devices*/
@media (min-width: 950px) and (max-width: 1199px){
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5,.col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{
        float: left;
    }
    .col-md-1{
     width: 8.33%
    }
    .col-md-2{
        width: 16.66%;
    }
    .col-md-3{
        width: 25%;
    }
    .col-md-4{
        width: 33%;
    }
    .col-md-5{
        width: 41.66%;
    }
    .col-md-6{
        width: 50%;
    }
    .col-md-7{
        width: 58.33%;
    }
    .col-md-8{
        width: 66.66%;
    }
    .col-md-9{
        width: 74.99%;
    }
    .col-md-10{
        width: 83.33%;
    }
    .col-md-11{
        width: 91.66%;
    }
    .col-md-12{
        width: 100%;
    }
    }
    

.item2 > h2{

   background-color: pink;
}

.item3 > h2{
    background-color: rgb(224, 150, 224);
    
}
.item4 > h2{
    background-color: orange
}

p{
    
    padding: 20px 10px 20px 10px;
}
